server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#thymyleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
#mybatis
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=
#jsp
#spring.mvc.view.prefix=